{
  "name": "anna-juice-ltd",
  "version": "1.0.0",
  "description": "Beverage App for Anna Juice Ltd",
  "main": "beverage.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-batch-7/juice-melodyni.git"
  },
  "bugs": {
    "url": "https://github.com/step-batch-7/juice-melodyni/issues"
  },
  "homepage": "https://github.com/step-batch-7/juice-melodyni#readme"
}
